<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lHeader">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/lHeader"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/forma_izq"/>

    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/forma_login_panel"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp"
        android:paddingRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/lHeader">

        <EditText
            android:id="@+id/txtEmailLogin"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/txtClaveLogin"

            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="Contraseña"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="Olvidaste contraseña?" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/forma_login_button"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/loginpanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="@id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"/>

    <TextView android:id="@+id/tvRegistrate2"
        android:textSize="20sp"
        android:gravity="right"
        android:textColor="@color/black"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="@id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:text="¿No tienes una cuenta?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Registrate Aquí"
            android:textColor="@color/color_1"
            android:textSize="20sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>